NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
DATABASE_URL = "mysql://[your user]:[your password]@localhost:3306/xclone"

These are used for Gmail SMTP to send emails. https://support.google.com/a/answer/176600?hl=en
USER = "eemil.korkka@gmail.com"
PASS = "cagr kxum mnnr lxpd"

AUTH_TRUST_HOST="http://localhost:3000"
AUTH_SECRET = "" This should be a long random string, you can generate one using a tool like `openssl rand -base64 32`

Create a Google Cloud Project and paste your Client ID and Client secret here. https://developers.google.com/workspace/guides/create-project
GOOGLE_CLIENT_ID = "822190568513-5mf4ll97chdrv8hdi87dr0d5fqtkvh9f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

APPWRITE_ENDPOINT = "cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID = ""
APPWRITE_BUCKET_ID = ""